<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Library question</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<style>
		.block-library {
			margin-top: 50px;
		}
		.block-library h2 {
			text-align: center;
		}
		.library-items {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.library-items li {
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			border: 1px #ddd solid;
			margin-bottom: 20px;
			display: inline-block;
			width: 48%;
			margin: 0 1% 2%;
		}
		.library-items li h4 {
			margin-top: 0;
		}
		.library-items li p {
			font-size: 1.1em;
		}

		input:focus:invalid,
		textarea:focus:invalid{
			border:solid 2px #F5192F;
		}

		input:focus:valid,
		textarea:focus:valid{
			border:solid 2px #18E109;
			background-color:#fff;
		}
		.btn.update {
			background-color: #eea236;
			border: 1px #eea236 solid;
		}

		@media screen and (max-width: 992px) {
			.block-library {
				margin-top: 20px;
			}
			.library-items li {
				width: 100%;
				margin: 0 0 20px 0;
			}
		}
	</style>
	<div class="block-library">
		<div class="container">
			<div class="row">
				<div class="col-md-4 ">
					<form action="" class="form" id="form" >
						<h2>Add book</h2>
						<hr>
						<div class="form-group">
							<label for="author">Book author</label>
							<input type="text" class="form-control" placeholder="Author" id="author" name="author"  required>
						</div>
						<div class="form-group">
							<label for="date">The year of publishing</label>
							<input type="date" class="form-control" placeholder="The year of publishing" id="date" name="date" required>
						</div>
						<div class="form-group">
							<label for="nameABook">Name a book</label>
							<input type="text" class="form-control" placeholder="Name a book" id="nameABook" name="name" required>
						</div>
						<div class="form-group">
							<label for="numberPages">Number of pages</label>
							<input type="number" class="form-control" placeholder="Number of pages" id="numberPages" name="pages" required>
						</div>
						<div class="form-group">
							<input type="hidden" id="dataID" name="hiddenID">
							<button type="submit" class="btn btn-success" id="pushBtn">Publish</button>
						</div>
					</form>
				</div>
				<div class="col-md-8">
					<h2>List Of Books</h2>
					<hr>
					<ul id="library-items" class="library-items">

					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>
